<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<link rel="stylesheet" href="stylesheet.css" type="text/css" />
	<title>The Calender</title>
</head>
 
<body>
    <div class="calendar">
        <div class="row">
			<h1>
			Office Hours Setup Form
			</h1>
    	</div>
    	<div class="row">
    		<div class="weekday">Day:</div>
    		<div class="weekday">Monday</div>
    		<div class="weekday">Tuesday</div>
    		<div class="weekday">Wednesday</div>
    		<div class="weekday">Thursday</div>
       		<div class="weekday">Friday</div>
    	</div>
    	<div class="row">
			<form action="enrollSchedule.php" method="post">
				<div class="row">
        		<div class="day">
        			Time:
        		</div>
				<div class="day">
		  			<select id="monday" name="monday[]" size="12" multiple="multiple">
			    		<option value="07:00am">07:00am</option>
			    		<option value="07:30am">07:30am</option>
			    		<option value="08:00am">08:00am</option>
			    		<option value="08:30am">08:30am</option>
			    		<option value="09:00am">09:00am</option>
			    		<option value="09:30am">09:30am</option>
			    		<option value="10:00am">10:00am</option>
			    		<option value="10:30am">10:30am</option>
			    		<option value="11:00am">11:00am</option>
			    		<option value="11:30am">11:30am</option>
			    		<option value="12:00pm">12:00pm</option>
			    		<option value="12:30pm">12:30pm</option>
			    		<option value="01:00pm">01:00pm</option>
			    		<option value="01:30pm">01:30pm</option>
			    		<option value="02:00pm">02:00pm</option>
			    		<option value="02:30pm">02:30pm</option>
			    		<option value="03:00pm">03:00pm</option>
			    		<option value="03:30pm">03:30pm</option>
			    		<option value="04:00pm">04:00pm</option>
			    		<option value="04:30pm">04:30pm</option>
			    		<option value="04:30pm">04:30pm</option>
			    		<option value="05:30pm">04:30pm</option>
			    		<option value="05:30pm">05:00pm</option>
			    		<option value="06:30pm">05:30pm</option>
			    		<option value="06:30pm">06:00pm</option>
			    		<option value="06:30pm">06:30pm</option>
			    		<option value="07:00pm">07:00pm</option>
			    		<option value="07:30pm">07:30pm</option>
			    		<option value="08:30pm">08:30pm</option>
			    		<option value="09:00pm">09:00pm</option>
			    		<option value="09:30pm">09:30pm</option>
			    		<option value="10:00pm">10:00pm</option>
		  			</select>
    		  	</div>
    		  	<div class="day">
		  			<select id="tuesday" name="tuesday[]" size="12" multiple="multiple">
			    		<option value="07:00am">07:00am</option>
			    		<option value="07:30am">07:30am</option>
			    		<option value="08:00am">08:00am</option>
			    		<option value="08:30am">08:30am</option>
			    		<option value="09:00am">09:00am</option>
			    		<option value="09:30am">09:30am</option>
			    		<option value="10:00am">10:00am</option>
			    		<option value="10:30am">10:30am</option>
			    		<option value="11:00am">11:00am</option>
			    		<option value="11:30am">11:30am</option>
			    		<option value="12:00pm">12:00pm</option>
			    		<option value="12:30pm">12:30pm</option>
			    		<option value="01:00pm">01:00pm</option>
			    		<option value="01:30pm">01:30pm</option>
			    		<option value="02:00pm">02:00pm</option>
			    		<option value="02:30pm">02:30pm</option>
			    		<option value="03:00pm">03:00pm</option>
			    		<option value="03:30pm">03:30pm</option>
			    		<option value="04:00pm">04:00pm</option>
			    		<option value="04:30pm">04:30pm</option>
			    		<option value="04:30pm">04:30pm</option>
			    		<option value="05:30pm">04:30pm</option>
			    		<option value="05:30pm">05:00pm</option>
			    		<option value="06:30pm">05:30pm</option>
			    		<option value="06:30pm">06:00pm</option>
			    		<option value="06:30pm">06:30pm</option>
			    		<option value="07:00pm">07:00pm</option>
			    		<option value="07:30pm">07:30pm</option>
			    		<option value="08:30pm">08:30pm</option>
			    		<option value="09:00pm">09:00pm</option>
			    		<option value="09:30pm">09:30pm</option>
			    		<option value="10:00pm">10:00pm</option>
		  			</select>
    		  	</div>
				<div class="day">
		  			<select id="wednesday" name="wednesday[]" size="12" multiple="multiple">
			    		<option value="07:00am">07:00am</option>
			    		<option value="07:30am">07:30am</option>
			    		<option value="08:00am">08:00am</option>
			    		<option value="08:30am">08:30am</option>
			    		<option value="09:00am">09:00am</option>
			    		<option value="09:30am">09:30am</option>
			    		<option value="10:00am">10:00am</option>
			    		<option value="10:30am">10:30am</option>
			    		<option value="11:00am">11:00am</option>
			    		<option value="11:30am">11:30am</option>
			    		<option value="12:00pm">12:00pm</option>
			    		<option value="12:30pm">12:30pm</option>
			    		<option value="01:00pm">01:00pm</option>
			    		<option value="01:30pm">01:30pm</option>
			    		<option value="02:00pm">02:00pm</option>
			    		<option value="02:30pm">02:30pm</option>
			    		<option value="03:00pm">03:00pm</option>
			    		<option value="03:30pm">03:30pm</option>
			    		<option value="04:00pm">04:00pm</option>
			    		<option value="04:30pm">04:30pm</option>
			    		<option value="04:30pm">04:30pm</option>
			    		<option value="05:30pm">04:30pm</option>
			    		<option value="05:30pm">05:00pm</option>
			    		<option value="06:30pm">05:30pm</option>
			    		<option value="06:30pm">06:00pm</option>
			    		<option value="06:30pm">06:30pm</option>
			    		<option value="07:00pm">07:00pm</option>
			    		<option value="07:30pm">07:30pm</option>
			    		<option value="08:30pm">08:30pm</option>
			    		<option value="09:00pm">09:00pm</option>
			    		<option value="09:30pm">09:30pm</option>
			    		<option value="10:00pm">10:00pm</option>
		  			</select>
    		  	</div>
    		  	<div class="day">
		  			<select id="thursday" name="thursday[]" size="12" multiple="multiple">
			    		<option value="07:00am">07:00am</option>
			    		<option value="07:30am">07:30am</option>
			    		<option value="08:00am">08:00am</option>
			    		<option value="08:30am">08:30am</option>
			    		<option value="09:00am">09:00am</option>
			    		<option value="09:30am">09:30am</option>
			    		<option value="10:00am">10:00am</option>
			    		<option value="10:30am">10:30am</option>
			    		<option value="11:00am">11:00am</option>
			    		<option value="11:30am">11:30am</option>
			    		<option value="12:00pm">12:00pm</option>
			    		<option value="12:30pm">12:30pm</option>
			    		<option value="01:00pm">01:00pm</option>
			    		<option value="01:30pm">01:30pm</option>
			    		<option value="02:00pm">02:00pm</option>
			    		<option value="02:30pm">02:30pm</option>
			    		<option value="03:00pm">03:00pm</option>
			    		<option value="03:30pm">03:30pm</option>
			    		<option value="04:00pm">04:00pm</option>
			    		<option value="04:30pm">04:30pm</option>
			    		<option value="04:30pm">04:30pm</option>
			    		<option value="05:30pm">04:30pm</option>
			    		<option value="05:30pm">05:00pm</option>
			    		<option value="06:30pm">05:30pm</option>
			    		<option value="06:30pm">06:00pm</option>
			    		<option value="06:30pm">06:30pm</option>
			    		<option value="07:00pm">07:00pm</option>
			    		<option value="07:30pm">07:30pm</option>
			    		<option value="08:30pm">08:30pm</option>
			    		<option value="09:00pm">09:00pm</option>
			    		<option value="09:30pm">09:30pm</option>
			    		<option value="10:00pm">10:00pm</option>
		  			</select>
    		  	</div>
    		  	<div class="day">
		  			<select id="friday" name="friday[]" size="12" multiple="multiple">
			    		<option value="07:00am">07:00am</option>
			    		<option value="07:30am">07:30am</option>
			    		<option value="08:00am">08:00am</option>
			    		<option value="08:30am">08:30am</option>
			    		<option value="09:00am">09:00am</option>
			    		<option value="09:30am">09:30am</option>
			    		<option value="10:00am">10:00am</option>
			    		<option value="10:30am">10:30am</option>
			    		<option value="11:00am">11:00am</option>
			    		<option value="11:30am">11:30am</option>
			    		<option value="12:00pm">12:00pm</option>
			    		<option value="12:30pm">12:30pm</option>
			    		<option value="01:00pm">01:00pm</option>
			    		<option value="01:30pm">01:30pm</option>
			    		<option value="02:00pm">02:00pm</option>
			    		<option value="02:30pm">02:30pm</option>
			    		<option value="03:00pm">03:00pm</option>
			    		<option value="03:30pm">03:30pm</option>
			    		<option value="04:00pm">04:00pm</option>
			    		<option value="04:30pm">04:30pm</option>
			    		<option value="05:30pm">04:30pm</option>
			    		<option value="05:30pm">05:00pm</option>
			    		<option value="06:30pm">05:30pm</option>
			    		<option value="06:30pm">06:00pm</option>
			    		<option value="06:30pm">06:30pm</option>
			    		<option value="07:00pm">07:00pm</option>
			    		<option value="07:30pm">07:30pm</option>
			    		<option value="08:30pm">08:30pm</option>
			    		<option value="09:00pm">09:00pm</option>
			    		<option value="09:30pm">09:30pm</option>
			    		<option value="10:00pm">10:00pm</option>
		  			</select>
    		  	</div>
    			</div>
    			<div class="row">
    				<div class="submit">
						<input type = "submit" name = "submit" value ="submit" />
					</div>	
    			</div>
			</form>
    	</div>
    </div>
</body>
</html>