.column-container {
  display: inline-flex;
  width: 100%;
}

.column-siteMenu {
  width: 14%;
  border: 4px solid black;
  background-color: red;
  min-height: 100vh;
}
.column-content {
  width: 86%;
  border: 4px solid black;
  border-left: 0;
  background-color: lightblue;
}
.flexible-containerrow {
  display: flex;
  flex-direction: row;
  border: 0;
}
.flexible-containercolumn {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.flexible-course {
  width: 50%;
  border: 1px solid black;
  border-right: 0;
  margin-top: 5px;
  margin-left: 5px;
  margin-bottom: 5px;
  background-color: lightblue;
}
.flexible-name {
  width: 50%;
  border: 1px solid black;
  margin-top: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  background-color: lightblue;
}
.flexible-content {
  justify-content: space-evenly;
  width: 100%;
  border-top: 5px solid black;
  background-color: white;
  min-height: 550px;
}
.flexible-copyright {
  width: 100%;
  border-top: 4px solid black;
  text-align: center;
  padding: 5px 0;
  background-color: lightblue;
  height: 40px;
}
.parent {
  padding: 10px;
}
p {
  text-align: center;
}
p.strongtext {
  font-weight: bold;
  padding-bottom: 0;
  margin-bottom: 0;
}

.calendar {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
}

.row-head {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

.row-month {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  background-color: green;
  padding: 20px 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.weekday {
  width: calc(100% / 6);
  background-color: lightgrey;
  padding: 20px 0;
  margin: 1px;
  padding-left: 5px;
}

.daySignUp {
  float: left;
  background-color: lightgrey;
  margin: 1px;
  width: calc(100% / 7);
  min-height: 50px;
  padding-left: 5px;
}

.weekdaySignUp {
  float: left;
  background-color: lightgrey;
  margin: 1px;
  width: calc(100% / 7);
  padding: 20px 0;
  padding-left: 5px;
}

.day {
  float: left;
  width: calc(100% / 6);
  background-color: lightgrey;
  margin: 1px;
  padding: 20px 0;
  padding-left: 5px;
}
.submit {
  padding: 10px 0;
}

form {
  width: 100%;
  justify-content: space-evenly;
}

h1 {
  font-size: 20px;
  text-align: center;
  padding: 0;
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 6px;
  margin-bottom: 0;
}

ul {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: underline;
  margin-top: 0;
  padding-left: 24px;
}
