@charset "utf-8";
/* CSS Document */
*{
	margin: 0px;
	padding: 0px;
}

body{
	background-color: #59bfff;
}

.header{
	width: 98%;
	height: 130px;
	background: #5ca08e;
	display: flex;
	padding: 1%;
	color: white;
}


.h1{
	text-decoration: none;
	font-family: serif, Source sans pro, sans-serif, Algerian sans;
	font-size: 1em;
	color: white;
	text-align: center;
	padding: 2%;
	border: solid 3px white;
	width: 50%;
}

.h2{
	text-decoration: none;
	font-family: serif, Source sans pro, sans-serif, Algerian sans;
	font-size: 1em;
	color: white;
	text-align: center;
	padding: 2%;
	border: solid 3px white;
	width: 50%;
}

.h1 p{
	font-family: sans-serif;
	font-size: 0.9em;
}

.h2 p{
	font-family: sans-serif;
	font-size: 0.9em;
}

.middle{
	display:flex;
	height: 100%;
	
	
	
}


.menu {
	width: 14%;
	height: 550px;
	background: #e0e0e0;
	margin:0px;
	flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;

}


.menu h4{
	text-decoration: none;
	font-family: serif, Source sans pro, sans-serif, Algerian sans;
	font-size: 1.2em;
	color: black;
	padding-left: 10px;
	padding-top: 40px;
}
.menu li a{
	padding-left: 20px;
	
}

.menu ul{
	list-style-type: none;
	padding-left: 5px;
}


.menu li a:hover{
	background-color: #dfeecf;
	color: #703b3c;
}

.content{
	width: 84%;
	height: 517px;
	display: flex;
	padding: 1rem;
	margin-left: 294px;
	

}

.content form h3{
	padding:  2rem 0;
}



.cont{
	width: 84%;
	display: flex;
	border: 12px solid blue;

	
}


.container-1{
	margin-left: 80px;
	background-color: #e0e0e0;
	width: 50%;
	
}

.container-1 img{
	height: 200px;
	width: 150px;
	padding-top: 2px;
	padding-bottom: 1px;
	padding-left: 10px;
}
.container-1 h3{
	text-decoration: none;
	font-family: serif, Source sans pro, sans-serif, Algerian sans;
	font-size: 1.2em;
	color: black;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;

}

.container-1 ul{
	list-style-type: disc;
	padding-left: 30px;
	
}
.container-2{
	background-color: #e0e0e0;
	width: 50%;
	border-left:12px solid blue;
	
}
.container-2 p{
	padding-left: 10px;
	height: 200px;
	padding-right: 10px;

}
.container-2 h3{
	text-decoration: none;
	font-family: serif, Source sans pro, sans-serif, Algerian sans;
	font-size: 1.2em;
	color: black;
	padding-left: 10px;
	padding-top: 20px;
}
.footer{
	width: 100%;
	height: 30px;
	background-color: #bdbdbd;
	text-align: center;
	padding-top: 40px;
	padding-bottom: 10px;
	font-size: 1em;
	margin-bottom: 0;
	margin-top: 800px;
	
}

.form{
	//margin-left: 50px;
}



.row {
  width: 100%;
  padding-left: 10px;
}
.row-body {
  width: 100%;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 2;
}
.row-title {
  width: 100%;
  font-size: 30px;
  padding-left: 10px;
}
.row-head {
  width: 100%;
  font-size: 20px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.row-links {
  width: 100%;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.row-submit {
  width: 100%;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}


